artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 15558418
model_uuid: d05c14075b7545c6b4cf2aeb44b1170e
run_id: a6e6a90e019f47e7993c6c787e02d6f4
utc_time_created: '2024-11-05 13:03:52.711070'
