artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 2243665
model_uuid: 65038879d05d408b86d6ba67287645f9
run_id: f2818e8bf91145a5bdc48e42d7c510ac
utc_time_created: '2024-11-05 12:53:37.763203'
